import React, { useState } from 'react';
import { View, Text, StyleSheet } from 'react-native';
import Slider from '@react-native-community/slider';

export default function genderPreference() {
  const [budget, setBudget] = useState(1200); // default value

  return (
    <View style={styles.container}>
      

      <Slider
        style={{ width: '100%' }}
        minimumValue={400}
        maximumValue={2000}
        value={budget}
        onValueChange={setBudget}
        minimumTrackTintColor="#007AFF"
        maximumTrackTintColor="#d3d3d3"
        thumbTintColor="#007AFF"
      />

      <View style={styles.rangeLabels}>
        <Text style={styles.rangeText}>£400</Text>
        <Text style={styles.rangeText}>£2000+</Text>
      </View>
      <Text style={styles.label}>Budget: £{Math.round(budget)} per month</Text>
    </View>
    
  );
}
const styles = StyleSheet.create({
  container: {
    padding: 20,
    width: '100%',
    alignItems: 'center',
  },
  label: {
    fontSize: 24,
    fontWeight: '600',
    marginBottom: 10,
  },
  rangeLabels: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    width: '100%',
    marginTop: 10,
  },
  rangeText: {
    fontSize: 16,
    fontWeight: '500',
    color: '#555',
  },
});
